# ServiceA

./: Dockerfile  Dockerfile.dev  README.md  build_image.sh  deploy.sh  pom.xml
.github/workflows/: dev-workflow.yml  learn-github-actions.yml  maven.yml  merge-check.yml  test.yml
src/main/java/com/example/ServiceA/: ServiceAApplication.java
src/main/java/com/example/ServiceA/camel/: CamelRouterBuilder.java
src/main/java/com/example/ServiceA/config/: MyAuthorizedClient.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/ServiceA/constant/: Constant.java
src/main/java/com/example/ServiceA/controller/: EmployeeController.java  EventController.java  HomeController.java  RestTemplateController.java
src/main/java/com/example/ServiceA/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/ServiceA/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/ServiceA/payload/request/: EventRequestBody.java  KafkaRequestBody.java  SampleObject.java
src/main/java/com/example/ServiceA/payload/response/: CamelResponseBody.java  EventResponseBody.java
src/main/java/com/example/ServiceA/processor/: EventProcessor.java
src/main/java/com/example/ServiceA/processor/employee/: EmployeeProcessor.java
src/main/java/com/example/ServiceA/processor/event/: EventProcessor.java
src/main/java/com/example/ServiceA/util/: ColorLog.java  Helper.java
src/main/java/com/example/service_a/: ServiceAApplication.java
src/main/java/com/example/service_a/camel/: CamelRouterBuilder.java
src/main/java/com/example/service_a/config/: MyAuthorizedClient.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/service_a/constant/: Constant.java
src/main/java/com/example/service_a/controller/: EmployeeController.java  EventController.java  HomeController.java
src/main/java/com/example/service_a/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/service_a/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/service_a/payload/request/: EventRequestBody.java  KafkaRequestBody.java  SampleObject.java
src/main/java/com/example/service_a/payload/response/: CamelResponseBody.java  EventResponseBody.java
src/main/java/com/example/service_a/processor/employee/: EmployeeProcessor.java
src/main/java/com/example/service_a/processor/event/: EventProcessor.java
src/main/java/com/example/service_a/util/: Helper.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/example/ServiceA/: ServiceAApplicationTests.java
src/test/java/com/example/ServiceA/controller/: EmployeeControllerTest.java  EventControllerTest.java
src/test/java/com/example/ServiceA/util/: HelperTest.java
src/test/java/com/example/service_a/: ServiceAApplicationTests.java
src/test/java/com/example/service_a/controller/: EmployeeControllerTest.java  EventControllerTest.java
src/test/java/com/example/service_a/util/: HelperTest.java
